.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.project-item {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  
  a {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    color: inherit;
  }

  .project-image {
    flex: 0 0 auto;
    
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }
  
  .project-info {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
  }
  
  .project-title {
    margin: 0;
    font-size: 1.2em;
    line-height: 1.2;
  }
  
  .project-subtitle {
    margin: 5px 0 0;
    font-size: 1em;
    color: #666;
  }
  
  .project-description {
    font-size: 0.9em;
    margin-top: auto;
  }
}